channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - jellyfish = 2.2.10
  - kmer-jellyfish = 2.3.0
  - rcorrector = 1.0.5
  # - fastqc = 
  - pigz = 2.6
