channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - r-curl = 4.3.3
  # - trinity = 2.13.2
  # - salmon = 1.9.0
  - trinotate = 3.2.2
  - transdecoder = 5.5.0
  - sqlite = 3.39.4
  - r-data.table = 1.14.4
  - r-stringi = 1.7.8
