name: mark_duplicates
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - picard=2.27.1
  - samtools = 1.15.1
  - umi_tools = 1.1
  - htslib
  - pysam = 0.19
  - time = 1.8
